<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>TreeGrid Example</title>

        <!-- ext css includes -->
        <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="../ux/treegrid/treegrid.css" rel="stylesheet" />
        
        <!-- ext javascript includes -->
        <script type="text/javascript" src="../../adapter/ext/ext-base-debug.js"></script>
        <script type="text/javascript" src="../../ext-all-debug.js"></script>
        
        <script type="text/javascript" src="../ux/treegrid/TreeGridSorter.js"></script>
        <script type="text/javascript" src="../ux/treegrid/TreeGridColumnResizer.js"></script>
        <script type="text/javascript" src="../ux/treegrid/TreeGridNodeUI.js"></script>
        <script type="text/javascript" src="../ux/treegrid/TreeGridLoader.js"></script>
        <script type="text/javascript" src="../ux/treegrid/TreeGridColumns.js"></script>
        <script type="text/javascript" src="../ux/treegrid/TreeGrid.js"></script>
        
        <script type="text/javascript" src="tree-grid.js"></script>
    </head>

    <body style="padding: 50px;"></body>
</html>