<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ext SliderField Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css">

    <!-- GC -->
    <!-- LIBS -->
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all-debug.js"></script>
    <script type="text/javascript" src="slider-field.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../shared/examples.css">
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script>
<!-- EXAMPLES -->
<h1>Ext SliderField Example</h1>
<p>Shows how the Slider control can be used in a form and participate like a form field.</p>
<p>The source is not minified so it can be viewed - see <a href="slider-field.js">slider-field.js</a></p>

<div id="container"></div>

</body>
</html>
